# CelOrd

./: CelOrd.sln  contact.html  index.html  login.html  package-lock.json  register.html  signup.html  styles.css
Backend/: Backend.csproj  Backend.http  Backend.sln  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  SiteController.cs
Backend/Data/: AdminDbContext.cs  AppParams.cs  ClientDbContext.cs
Backend/Data/Repository/: IRepository.cs  Repository.cs
Backend/Files/: ClientDbBase.sql
Backend/Models/: AppError.cs  CelOrdenAccount.cs  Company.cs  EntityTypes.cs  Order.cs  OrderItem.cs  Product.cs  Result.cs  User.cs  UserClaim.cs
Backend/Properties/: launchSettings.json
CelOrdApp/: CelOrdApp.csproj  Program.cs  appsettings.json
CelOrdApp/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
CelOrdApp/Areas/Admin/Views/: _ViewImports.cshtml
CelOrdApp/Areas/Attendant/Controllers/: HomeController.cs
CelOrdApp/Controllers/: AccountController.cs  DashboardController.cs  Extensions.cs  HomeController.cs
CelOrdApp/DTOs/: UserDto.cs
CelOrdApp/Data/: AdminDbContext.cs  AppExtensions.cs  AppParams.cs  ClientDbContext.cs  ClientDbContextFactory.cs
CelOrdApp/Data/Repository/: IRepository.cs  Repository.cs
CelOrdApp/Files/: ClientDbBase.sql
CelOrdApp/Models/: Company.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserClaim.cs
CelOrdApp/Properties/: launchSettings.json
CelOrdApp/Views/Account/: Login.cshtml  Signup.cshtml
CelOrdApp/Views/Dashboard/: Index.cshtml
CelOrdApp/Views/Home/: Index.cshtml
CelOrdApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CelOrdApp/wwwroot/css/: site.css
CelOrdApp/wwwroot/js/: site.js
(+19 files in other folders)
